BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2018  14:23:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\auto_irrigation PRINT (.\Listings\auto_irrigation.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\auto_irrigation (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    085FH     003FH     UNIT         ?CO?MAIN
            CODE    089EH     002DH     UNIT         ?C?LIB_CODE
            CODE    08CBH     002BH     UNIT         ?PR?_LCDPUTS?MAIN
            CODE    08F6H     002BH     UNIT         ?PR?_DISPLAYSTATUS?MAIN
            CODE    0921H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    094BH     0024H     UNIT         ?PR?_LCD_GOTO_XY?MAIN
            CODE    096FH     0014H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0983H     000CH     UNIT         ?C_C51STARTUP
            CODE    098FH     0008H     UNIT         ?PR?_LCDCOMMAND?MAIN
            CODE    0997H     0008H     UNIT         ?PR?_LCDDATA?MAIN
            CODE    099FH     0005H     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\auto_irrigation (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCDCOMMAND?MAIN
  +--> ?PR?_LCD_GOTO_XY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  14:23:49  PAGE 2


  +--> ?PR?_LCDPUTS?MAIN
  +--> ?PR?_DISPLAYSTATUS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?MAIN                -----    -----
  +--> ?PR?_LCDCOMMAND?MAIN

?PR?_LCDCOMMAND?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_GOTO_XY?MAIN           -----    -----
  +--> ?PR?_LCDCOMMAND?MAIN

?PR?_LCDPUTS?MAIN               000BH    0005H
  +--> ?PR?_LCDDATA?MAIN

?PR?_LCDDATA?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAYSTATUS?MAIN         0008H    0003H
  +--> ?PR?_LCDCOMMAND?MAIN
  +--> ?PR?_LCD_GOTO_XY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDPUTS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\auto_irrigation (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0952H         PUBLIC        _LCD_goto_XY
  D:00A0H         PUBLIC        P2
  C:08CBH         PUBLIC        _LCDPuts
  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        _displayStatus
  C:092BH         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  C:098FH         PUBLIC        _LCDCommand
  B:00B0H.2       PUBLIC        sensor
  B:00B0H.1       PUBLIC        relay
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:099FH         PUBLIC        GPIO_INIT
  C:0997H         PUBLIC        _LCDData
  C:096FH         PUBLIC        LCDInit
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  14:23:49  PAGE 3


  -------         ENDDO         
  C:092BH         LINE#         9
  C:092BH         LINE#         10
  C:092BH         LINE#         12
  C:0936H         LINE#         13
  C:0936H         LINE#         14
  C:093AH         LINE#         15
  C:0943H         LINE#         16
  C:0948H         LINE#         17
  C:094AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        Value
  C:098FH         LINE#         19
  C:098FH         LINE#         20
  C:098FH         LINE#         21
  C:0991H         LINE#         22
  C:0991H         LINE#         23
  C:0991H         LINE#         24
  C:0991H         LINE#         25
  C:0994H         LINE#         26
  C:0996H         LINE#         28
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        Value
  C:0997H         LINE#         30
  C:0997H         LINE#         31
  C:0997H         LINE#         32
  C:0999H         LINE#         33
  C:0999H         LINE#         34
  C:0999H         LINE#         35
  C:0999H         LINE#         36
  C:099CH         LINE#         37
  C:099EH         LINE#         39
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:096FH         LINE#         40
  C:096FH         LINE#         41
  C:096FH         LINE#         42
  C:0974H         LINE#         43
  C:0979H         LINE#         44
  C:097EH         LINE#         45
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPUTS
  D:000BH         SYMBOL        s
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         47
  C:08D1H         LINE#         48
  C:08D1H         LINE#         50
  C:08F5H         LINE#         51
  -------         ENDPROC       _LCDPUTS
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _LCD_GOTO_XY
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  14:23:49  PAGE 4


  D:0004H         SYMBOL        y
  C:0952H         LINE#         53
  C:0956H         LINE#         54
  C:0956H         LINE#         55
  C:095CH         LINE#         56
  C:0961H         LINE#         57
  C:0967H         LINE#         58
  C:096EH         LINE#         60
  -------         ENDPROC       _LCD_GOTO_XY
  -------         PROC          GPIO_INIT
  C:099FH         LINE#         62
  C:099FH         LINE#         63
  C:099FH         LINE#         64
  C:09A1H         LINE#         66
  C:09A3H         LINE#         67
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DISPLAYSTATUS
  D:0008H         SYMBOL        status
  C:08F6H         LINE#         68
  C:08FCH         LINE#         69
  C:08FCH         LINE#         70
  C:0901H         LINE#         71
  C:090CH         LINE#         72
  C:0915H         LINE#         73
  C:0918H         LINE#         74
  -------         ENDPROC       _DISPLAYSTATUS
  -------         PROC          MAIN
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0803H         LINE#         80
  C:0806H         LINE#         81
  C:080BH         LINE#         82
  C:0816H         LINE#         83
  C:081FH         LINE#         84
  C:0822H         LINE#         85
  C:082BH         LINE#         86
  C:0831H         LINE#         87
  C:0831H         LINE#         88
  C:0831H         LINE#         90
  C:0834H         LINE#         91
  C:0834H         LINE#         92
  C:083DH         LINE#         93
  C:083FH         LINE#         94
  C:0846H         LINE#         95
  C:0848H         LINE#         96
  C:084BH         LINE#         97
  C:084BH         LINE#         98
  C:0854H         LINE#         99
  C:0856H         LINE#         100
  C:085DH         LINE#         101
  C:085DH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:089EH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  14:23:49  PAGE 5


  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
